<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>FORM STYLING</title>
    <style>
        #subscribe-form {
            background-color: #004466;
            padding: 20px;
        }
        .form-heading {
            color: white;
            font-size: 28px;
        }

        .input-email {
            background-image: url(at.svg);
            background-repeat: no-repeat;
            background-size: 50px 50px ;
            font-size: 30px;
            padding: 10px; 
            padding-left: 50px;
            border: none;
            width: 470px;
        }
        .button-subscribe {
            font-size: 30px;
            padding: 10px;
            background-image: url(email-arrow-right.svg);
            background-size: 50px 50px;
            background-repeat: no-repeat;
            color: transparent;
            background-position: center;
            background-color: #4dc3ff;
            border: none;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        switch input {display:none;}

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
           -webkit-transform: translateX(26px);
           -ms-transform: translateX(26px);
           transform: translateX(26px);
        }

        .slider.round {
           border-radius: 34px;
        }

        .slider.round:before {
           border-radius: 50%;
        }

        .terms {
            color: white;
        }

        


    </style>
</head>
<body>

    <form action="/url"  id="subscribe-form">
        <h2 class="form-heading">Join our newsletter list</h2>
        <label>
            <input type="text" placeholder="e.g:john.doe@example.com"  required  autofocus  class="input-email">
        </label>
        <button class="button-subscribe">SEND</button>
        <br>
        <br>
        <h3 class="terms">I accept all terms and conditions</h3>
        <label class="switch">
            <input type="checkbox" >
            <span class="slider round"></span>
          </label>
          
        
    </form>
    
</body>
</html>